KAFKA_INTERNAL_PORT=9092
KAFKA_EXTERNAL_PORT=19092
KAFKA_EXTERNAL_HOST=kafka
ZOOKEEPER_EXTERNAL_PORT=2181
MAX_MESSAGE_SIZE_BYTES=52428800
KAFKA_CALL_TIMEOUT_SEC=300
KAFKA_PRODUCER_MAX_REQUEST_QUEUE_SIZE=10
KAFKA_INTERNAL_HOST="kafka"
#
FLINK_SF_VERSION=3.2.0-java11
FLINK_WORKER_FRAMEWORK_OFF_HEAP_SIZE_MB=256
#
CMDB_ADDR=cmdb
CMDB_PORT=31415
ARANGO_ADDR=http://arangodb:8529
ARANGO_USER="root"
ARANGO_ROOT_PASSWORD="foliage"
PROXY_VERSION=v0.1.1
CMDB_VERSION=v0.1.1

